source ~/.config/nvim/settings.vim
source ~/.config/nvim/mappings.vim

" Load Plugins
source ~/.config/nvim/plugins.vim

" CP Config
source ~/.config/nvim/cp.vim

" theme
source ~/.config/nvim/themes/onehalf.vim
" For transparency
highlight Normal guibg=none

" plug-config
source ~/.config/nvim/plug-config/coc.vim
source ~/.config/nvim/plug-config/nerdcommenter.vim
source ~/.config/nvim/plug-config/closetags.vim
source ~/.config/nvim/plug-config/cutlass.vim
source ~/.config/nvim/plug-config/fzf.vim
source ~/.config/nvim/plug-config/nvim-colorizer.vim
source ~/.config/nvim/plug-config/indentLine.vim
